proto/net.proto

syntax = "proto2";

package quix.net;

enum InvokeError {
  // Process for invocation was not found
  ProcessNotFound = 1;

  // Invocation target could not handle this method
  MethodNotFound = 2;

  // Node specified in the message could not be found
  NodeNotFound = 3;

  // Invocation args could not be deserialized
  MessageFormat = 4;

  // Not sent but used internally, message handling timed out.
  Timeout = 5;
}

message Net {
  optional Meta meta = 1;
  optional PingPong ping = 2;
  optional PingPong pong = 3;
  optional Request request = 4;
  optional Response response = 5;
}

message PingPong {

}

message Meta {
  required bytes nodeid = 1;
}

message Request {
  optional bytes procid = 1;
  optional int64 correlation = 2;

  required fixed32 methodid = 3;
  required bytes body = 4;
}

message Response {
  required int64 correlation = 1;
  // TODO: make required
  optional bytes body = 2;
  optional InvokeError error = 3;
}